<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87z-RZ-Rpo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Topic View Controller-->
        <scene sceneID="1MI-IT-nzQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zkr-sb-laj" customClass="TopicViewController" customModule="workshop_webservice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVm-Xq-EnD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyx-Qg-yBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fi5-bL-lT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-9f-9Kb">
                                <rect key="frame" x="0.0" y="64" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCellIdentifier" textLabel="NKe-Sm-wsj" detailTextLabel="uxZ-nB-3XE" style="IBUITableViewCellStyleSubtitle" id="Pej-zC-9iz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pej-zC-9iz" id="TCr-3O-CYw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKe-Sm-wsj">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxZ-nB-3XE">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="blQ-l3-0tN" kind="show" id="MM6-jV-aXK">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zkr-sb-laj" id="rHJ-u8-M75"/>
                                    <outlet property="delegate" destination="zkr-sb-laj" id="Tcg-ld-ftH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4kC-9f-9Kb" secondAttribute="trailing" id="1p7-q3-uoR"/>
                            <constraint firstItem="4kC-9f-9Kb" firstAttribute="leading" secondItem="Fi5-bL-lT5" secondAttribute="leading" id="6UD-g5-gEi"/>
                            <constraint firstItem="Cyx-Qg-yBD" firstAttribute="top" secondItem="4kC-9f-9Kb" secondAttribute="bottom" id="Pzf-wb-vPd"/>
                            <constraint firstItem="4kC-9f-9Kb" firstAttribute="top" secondItem="aVm-Xq-EnD" secondAttribute="bottom" id="ay4-ks-WQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iba-Pq-pwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EVw-89-Ngf">
                            <connections>
                                <segue destination="cAr-Bl-pRd" kind="presentation" id="F0O-7p-45j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4kC-9f-9Kb" id="jw0-2w-aR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEB-Zk-Och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="302"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="cIq-4h-dHQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="blQ-l3-0tN" customClass="TopicDetailViewController" customModule="workshop_webservice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l29-Td-CdE"/>
                        <viewControllerLayoutGuide type="bottom" id="wZS-sB-Lh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7M-Av-6Es">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-Fx-uE4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicDetailCell" rowHeight="143" id="ECU-Un-yeE" customClass="TopicDetailTableViewCell" customModule="workshop_webservice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECU-Un-yeE" id="UY1-FP-B4F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-0S-Q4W">
                                                    <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-p3-DCv">
                                                    <rect key="frame" x="8" y="38" width="584" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xX6-p3-DCv" firstAttribute="trailing" secondItem="UY1-FP-B4F" secondAttribute="trailingMargin" id="KQd-Ma-box"/>
                                                <constraint firstItem="xX6-p3-DCv" firstAttribute="leading" secondItem="UY1-FP-B4F" secondAttribute="leadingMargin" id="WgL-cX-COV"/>
                                                <constraint firstItem="XzW-0S-Q4W" firstAttribute="leading" secondItem="UY1-FP-B4F" secondAttribute="leadingMargin" id="aAe-yV-GMl"/>
                                                <constraint firstItem="xX6-p3-DCv" firstAttribute="top" secondItem="XzW-0S-Q4W" secondAttribute="bottom" constant="10" id="iyf-Cq-RzN"/>
                                                <constraint firstItem="XzW-0S-Q4W" firstAttribute="trailing" secondItem="UY1-FP-B4F" secondAttribute="trailingMargin" id="nLH-QI-CLN"/>
                                                <constraint firstItem="XzW-0S-Q4W" firstAttribute="top" secondItem="UY1-FP-B4F" secondAttribute="topMargin" id="s5q-YU-FqJ"/>
                                                <constraint firstItem="xX6-p3-DCv" firstAttribute="bottom" secondItem="UY1-FP-B4F" secondAttribute="bottomMargin" id="tf1-0B-dDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextView" destination="xX6-p3-DCv" id="axX-FN-Xi8"/>
                                            <outlet property="titleLabel" destination="XzW-0S-Q4W" id="ssA-FD-F14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pmq-Fx-uE4" secondAttribute="trailing" id="66N-jB-FOr"/>
                            <constraint firstItem="pmq-Fx-uE4" firstAttribute="top" secondItem="l29-Td-CdE" secondAttribute="bottom" id="ChZ-qk-gou"/>
                            <constraint firstItem="wZS-sB-Lh5" firstAttribute="top" secondItem="pmq-Fx-uE4" secondAttribute="bottom" id="Wqz-6F-oev"/>
                            <constraint firstItem="pmq-Fx-uE4" firstAttribute="leading" secondItem="e7M-Av-6Es" secondAttribute="leading" id="Wu5-lW-zOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pmq-Fx-uE4" id="ohs-0V-HZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RT-A1-7d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="296"/>
        </scene>
        <!--ตั้งกระทู้-->
        <scene sceneID="jn8-qA-vQF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RQ1-tn-kuJ" customClass="AddTopicViewController" customModule="workshop_webservice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xf-bj-dN9"/>
                        <viewControllerLayoutGuide type="bottom" id="8SK-OY-OtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miW-gw-2Uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-JN-5GQ">
                                <rect key="frame" x="20" y="175" width="560" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หัวข้อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-ty-Sph">
                                <rect key="frame" x="20" y="74" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เนื้อหา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-j7-7gX">
                                <rect key="frame" x="20" y="144" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-Gd-sMp">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugJ-j7-7gX" firstAttribute="top" secondItem="5Xc-Gd-sMp" secondAttribute="bottom" constant="10" id="13R-Kv-pbN"/>
                            <constraint firstItem="Tbe-JN-5GQ" firstAttribute="trailing" secondItem="miW-gw-2Uq" secondAttribute="trailingMargin" id="2cY-43-v3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Xc-Gd-sMp" secondAttribute="trailing" id="3Mt-Xy-za4"/>
                            <constraint firstItem="Tbe-JN-5GQ" firstAttribute="top" secondItem="ugJ-j7-7gX" secondAttribute="bottom" constant="10" id="3oT-NI-5cJ"/>
                            <constraint firstAttribute="trailing" secondItem="1F4-ty-Sph" secondAttribute="trailing" constant="20" symbolic="YES" id="N2U-qd-Rst"/>
                            <constraint firstAttribute="trailing" secondItem="ugJ-j7-7gX" secondAttribute="trailing" constant="20" symbolic="YES" id="P1j-Eb-Y2W"/>
                            <constraint firstItem="5Xc-Gd-sMp" firstAttribute="top" secondItem="1F4-ty-Sph" secondAttribute="bottom" constant="10" id="P9W-GN-BiR"/>
                            <constraint firstItem="8SK-OY-OtX" firstAttribute="top" secondItem="Tbe-JN-5GQ" secondAttribute="bottom" constant="10" id="bRF-Kr-IeX"/>
                            <constraint firstItem="5Xc-Gd-sMp" firstAttribute="leading" secondItem="miW-gw-2Uq" secondAttribute="leadingMargin" id="j1N-fj-AQt"/>
                            <constraint firstItem="1F4-ty-Sph" firstAttribute="top" secondItem="2Xf-bj-dN9" secondAttribute="bottom" constant="10" id="lgS-C1-hGI"/>
                            <constraint firstItem="Tbe-JN-5GQ" firstAttribute="leading" secondItem="miW-gw-2Uq" secondAttribute="leadingMargin" id="oSM-jm-FmS"/>
                            <constraint firstItem="ugJ-j7-7gX" firstAttribute="leading" secondItem="miW-gw-2Uq" secondAttribute="leading" constant="20" symbolic="YES" id="xsr-rc-loW"/>
                            <constraint firstItem="1F4-ty-Sph" firstAttribute="leading" secondItem="miW-gw-2Uq" secondAttribute="leading" constant="20" symbolic="YES" id="yI2-sx-ImP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ตั้งกระทู้" id="ODW-vz-Giq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7az-Hh-Em9">
                            <connections>
                                <segue destination="CZ7-HD-u4j" kind="unwind" unwindAction="cancelToTopicViewController:" id="rQg-Qy-687"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SFJ-uq-GGR">
                            <connections>
                                <segue destination="CZ7-HD-u4j" kind="unwind" unwindAction="addToTopicViewController:" id="EEO-Rw-6Hy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTextView" destination="Tbe-JN-5GQ" id="llT-X8-QCB"/>
                        <outlet property="titleTextField" destination="5Xc-Gd-sMp" id="45y-Wk-rKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onp-ef-Hfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CZ7-HD-u4j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2111" y="982"/>
        </scene>
        <!--Topics-->
        <scene sceneID="dnf-eQ-e8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87z-RZ-Rpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="tBY-kW-rBD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19B-KO-NsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkr-sb-laj" kind="relationship" relationship="rootViewController" id="RfO-ow-H1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioZ-ES-zOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dl5-Y0-fA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAr-Bl-pRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuc-YQ-AiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ1-tn-kuJ" kind="relationship" relationship="rootViewController" id="zth-Te-CAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xe-I7-3a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="982"/>
        </scene>
    </scenes>
</document>
